<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_principal_menu_item_minhaconta"
        android:title="Minha conta"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_principal_menu_item_dispositivos"
        android:title="Dispositivos"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_principal_menu_item_perfis"
        android:title="Perfis"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_principal_menu_item_sair"
        android:title="Sair"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_principal_menu_item_sair_do_perfil"
        android:title="Sair do perfil"
        android:visible="false"
        app:showAsAction="never" />

</menu>