<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_perfis_menu_item_adicionar"
        android:icon="@drawable/ic_fas_plus"
        android:title="Adicionar"
        app:iconTint="@color/white"
        app:showAsAction="always" />

</menu>