<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.PinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_pin_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe o PIN que será solicitado para sair de um perfil ativo:"/>

        <EditText
            android:id="@+id/activity_pin_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN (6 dígitos)"
            android:inputType="numberPassword"
            android:maxLength="6"
            app:passwordToggleEnabled="true" />


    </LinearLayout>

</ScrollView>