<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".ui.activities.DispositivosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relé 1"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDispositivo1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1" />

        <EditText
            android:id="@+id/etDispositivo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_toRightOf="@+id/cbDispositivo1"
            android:hint="Nome do dispositivo" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDispositivo1"
            android:text="Relé 2"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDispositivo2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2" />

        <EditText
            android:id="@+id/etDispositivo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_toRightOf="@id/cbDispositivo2"
            android:hint="Nome do dispositivo" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDispositivo2"
            android:text="Relé 3"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDispositivo3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3" />

        <EditText
            android:id="@+id/etDispositivo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_toRightOf="@id/cbDispositivo3"
            android:hint="Nome do dispositivo" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDispositivo3"
            android:text="Relé 4"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDispositivo4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4" />

        <EditText
            android:id="@+id/etDispositivo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4"
            android:layout_toRightOf="@id/cbDispositivo4"
            android:hint="Nome do dispositivo" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDispositivo4"
            android:text="Relé 5"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDispositivo5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5" />

        <EditText
            android:id="@+id/etDispositivo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:layout_toRightOf="@id/cbDispositivo5"
            android:hint="Nome do dispositivo" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDispositivo5"
            android:text="Relé 6"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDispositivo6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6" />

        <EditText
            android:id="@+id/etDispositivo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6"
            android:layout_toRightOf="@id/cbDispositivo6"
            android:hint="Nome do dispositivo" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDispositivo6"
            android:text="Relé 7"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDispositivo7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7" />

        <EditText
            android:id="@+id/etDispositivo7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:layout_toRightOf="@id/cbDispositivo7"
            android:hint="Nome do dispositivo" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDispositivo7"
            android:text="Relé 8"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDispositivo8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv8" />

        <EditText
            android:id="@+id/etDispositivo8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv8"
            android:layout_toRightOf="@id/cbDispositivo8"
            android:hint="Nome do dispositivo" />

    </RelativeLayout>
</ScrollView>