<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.PerfilEdicaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_perfil_edicao_tv_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_perfil_edicao_et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nome do perfil"
            android:inputType="text" />

        <TextView
            android:id="@+id/activity_perfil_edicao_tv_selecione_controlaveis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selecione para permitir o acesso ao controlável"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/activity_perfil_edicao_lv_controlaveis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_perfil_edicao_bt_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="salvarPerfil"
            android:text="Salvar" />

        <Button
            android:id="@+id/activity_perfil_edicao_bt_ativar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="ativarPerfil"
            android:text="Ativar" />

    </LinearLayout>

</ScrollView>